# The `.env` file is listed in .gitignore and will not be added to git

# API access key from https://ftmscan.com/myapikey
FTMSCAN_API_KEY=PLACEHOLDER_FOR_FTMSCAN_API_KEY
# Should not start with 0x
DEPLOYER_PRIVATE_KEY=PLACEHOLDER_FOR_DEPLOYER_PRIVATE_KEY

